<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:cardElevation="4dp">

    <!--Referred to the following: https://github.com/yanchummar/FlipTable/blob/master/FlipTable/app/src/main/res/layout/activity_booking.xml
    -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:orientation="vertical">

    <LinearLayout
        android:layout_margin="10dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">



    <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Choose Date"
            android:id="@+id/edtChooseDate"
            />



    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Choose Time"
        android:id="@+id/edtChooseTime"
        />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/restaurant_id"
        android:visibility="gone"
        />


    </LinearLayout>



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingRight="16dp"
            android:layout_marginLeft="26dp"
            android:layout_marginTop="14dp"
            android:layout_marginRight="26dp">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="How many People?"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/txtNumOfPeople"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:layout_weight="1"
                    android:text="2 People"
                    android:textColor="@android:color/black"
                    android:textSize="18sp" />
            </LinearLayout>

            <android.support.v7.widget.CardView
                android:id="@+id/btnMinusPeople"
                android:layout_width="34dp"
                android:layout_height="34dp"
                android:layout_gravity="center_vertical|end"
                android:layout_marginTop="1dp"
                android:layout_marginBottom="1dp"
                app:cardBackgroundColor="@color/colorAccent"
                app:cardCornerRadius="17dp"
                app:contentPadding="8dp">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:src="@drawable/ic_remove_circle_black_24dp" />


            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:id="@+id/btnAddPeople"
                android:layout_width="34dp"
                android:layout_height="34dp"
                android:layout_gravity="center_vertical|end"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="1dp"
                android:layout_marginBottom="1dp"
                app:cardBackgroundColor="@color/colorAccent"
                app:cardCornerRadius="17dp"
                app:contentPadding="8dp">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:src="@drawable/ic_add_black_24dp" />


            </android.support.v7.widget.CardView>
        </LinearLayout>
    </LinearLayout>



</android.support.v7.widget.CardView>